MONGODB_USERNAME=matheus4medeiros4
MONGODB_PASSWORD=sgaG2UnxUiaaLf0Q
MONGODB_DBNAME=autenticacao
MONGODB_URL='mongodb+srv://matheus4medeiros4:sgaG2UnxUiaaLf0Q@autenticacao.j3lrixz.mongodb.net/?retryWrites=true&w=majority&appName=autenticacao'